{
    "name": "cmmv-admin-monorepo",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": ">=20.15",
        "pnpm": ">=10.2.1"
    },
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build --parallel"
    },
    "packageManager": "pnpm@10.2.1",
    "devDependencies": {
        "@tsconfig/node22": "^22.0.0",
        "@types/node": "^22.13.10",
        "@vue/tsconfig": "^0.7.0",
        "ts-node": "^10.9.2",
        "turbo": "^2.4.4",
        "typescript": "~5.7.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@apollo/protobufjs",
            "@swc/core",
            "esbuild",
            "sqlite3",
            "protobufjs",
            "skia-canvas"
        ]
    }
}
